# microhttp-redirect

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/dev/mccue/microhttp/redirect/: RedirectResponse.java
src/test/java/: module-info.java
src/test/java/dev/mccue/microhttp/redirect/test/: RedirectResponseTest.java
